# aws-iot-device-mock

./: README.md  pom.xml
src/main/java/com/testcraftsmanship/awsiotdevice/: IoTDeviceSimulator.java
src/main/java/com/testcraftsmanship/awsiotdevice/aws/: AwsException.java  AwsSsmClient.java
src/main/java/com/testcraftsmanship/awsiotdevice/device/: IoTDevice.java  IoTDeviceData.java  IoTDeviceListener.java  IoTDeviceState.java  IoTDeviceSubscriber.java
src/main/java/com/testcraftsmanship/awsiotdevice/iotsettings/: DeviceRunnable.java  DeviceSpecification.java  IoTDeviceBehavior.java  PublicationMessageSpecification.java  SubscriptionMessageSpecification.java
src/main/java/com/testcraftsmanship/awsiotdevice/parser/: JsonValue.java  JsonValueType.java  MessageParser.java  PayloadMappingException.java
src/main/java/com/testcraftsmanship/awsiotdevice/utils/: StringGenerator.java  StringOperations.java
src/main/resources/: simplelogger.properties
src/test/java/com/testcraftsmanship/awsiotdevice/mqttintegration/: MqttIntegrationTest.java
src/test/java/com/testcraftsmanship/awsiotdevice/parser/: MessageParserTest.java
